<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerViewController">
   <children>
      <TableView fx:id="customerTV" layoutX="11.0" layoutY="76.0" prefHeight="200.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="customerNameTC" prefWidth="136.0" text="Customer Name" />
          <TableColumn fx:id="customerPhoneTC" prefWidth="85.0" text="Phone" />
            <TableColumn fx:id="customerIdTC" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="cusAddressTC" prefWidth="60.0" text="Address" />
            <TableColumn fx:id="custPostalTC" prefWidth="60.0" text="Postal" />
            <TableColumn fx:id="custDivisionTC" prefWidth="60.0" text="Region" />
            <TableColumn fx:id="custCountryTC" prefWidth="60.0" text="Country" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="83.0" layoutY="285.0" mnemonicParsing="false" onAction="#Add" text="Add" />
      <Button fx:id="editButton" onAction="#Update" layoutX="121.0" layoutY="285.0" mnemonicParsing="false" text="Edit" />
      <Button onAction="#Delete" fx:id="deleteButton" layoutX="158.0" layoutY="285.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="backButton" layoutX="209.0" layoutY="285.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
</AnchorPane>
