<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.directoryController">
<Label layoutX="270.0" layoutY="96.0" text="Main Menu" />
   <Button layoutX="228.0" layoutY="122.0" mnemonicParsing="false" onAction="#GoToAppts" prefWidth="141.0" text="Appointments" />
   <Button layoutX="228.0" layoutY="147.0" mnemonicParsing="false" onAction="#GoToCustomers" prefWidth="141.0" text="Customers" />
   <Button layoutX="228.0" layoutY="247.0" mnemonicParsing="false" onAction="#ExitWindow" prefWidth="141.0" text="Exit" />
   <Button  layoutX="228.0" layoutY="172.0" mnemonicParsing="false" onAction="#TotalNumAppts" text="Total # of Appts Report" />
   <Button  onAction="#groupByCountry" layoutX="228.0" layoutY="197.0" mnemonicParsing="false" prefWidth="141.0" text="Customers by Country" />
   <Button  onAction="#scheduleReport" layoutX="228.0" layoutY="222.0" mnemonicParsing="false" prefWidth="141.0" text="Schedule Report" />
</AnchorPane>
